base_dim = [30, 30, 2]; % [cm]
stand_dim = [4, 4, 50]; % [cm]
bearing_dim = [9, 4, 4]; % [cm]
pendulum_dim = [3, 30, 500]; %[mm]
pendulum_density = 2.7;  % g/cm³
motor_weight = 235; %[g]
motor_length = 75.6; %[mm]
motor_radius = 31/2; %[mm]
motor_offset_z = -(motor_length/2+pendulum_dim(1)/2); %[mm]
disk_density = 2.7;  % g/cm³
disk_radius = 110/2; %[mm]
disk_length = 3; %[mm]
disc_position_from_axis_of_rotation = 175; %[mm]
base_stand_transform_z = stand_dim(end)/2 - base_dim(end)/2; % [cm]
base_stand_transform_x = bearing_dim(1); %[cm]
stand_revolute_transform_y = 90; % [deg]
revolute_pendulum_transform_y = -stand_revolute_transform_y; % [deg]
stand_pendulum_transform_z = pendulum_dim(1)/2; %[mm] 
pendulum_transform_z_from_com = -(pendulum_dim(3)/2 - disc_position_from_axis_of_rotation - motor_radius); %[mm]
pendulum_revolute_transform_y = 90; % [deg]
pendulum_disc_transform_z = disk_length/2; %[mm] 
rotor_inertia = 33; % [gcm^2]
motor_voltage = 12; % [V]
motor_torque_constant = 2.7/100; %[Nm/A]
motor_resistance = 2.4; %[Ohm]
motor_inductance = 2.3; %[mH]
motor_no_load_current = 0.1; %[A]
fixed_counterweight_radius = 30/2; %[mm]
fixed_counterweight_position_from_axis_of_rotation = 105; % [mm]
fixed_counterweight_length = 30; %[mm]
fixed_counterweight_density = 8.73; % g/cm³
fixed_counterweight_offset = fixed_counterweight_length/2+pendulum_dim(1)/2; %[mm]
adjustable_counterweight_radius = 30/2; %[mm]
adjustable_counterweight_density = 8.73; % g/cm³
adjustable_counterweight_length = 30; %[mm]
adjustable_counterweight_position_from_axis_of_rotation = 120; % [mm]
adjustable_counterweight_offset = -(adjustable_counterweight_length/2+pendulum_dim(1)/2); %[mm]
revolute_joint_damping_coefficient = 1e-2; % [Nm/rad/s]
